2010
USER (USER_ID, NAME, EMAIL):(2014, 'Robbie42', 'Robbie42@wahoo.com')
LOT (LOT_ID, SELLER_ID, TYPE, DESCRIPTION, RESERVE_PRICE, START_DATE, END_DATE):(39003, 2014, 'book', 'Take That ukelele songbook - unwanted gift', 5.00, 20100502, 20100516)
BID (BID_ID, LOT_ID, BIDDER_ID, BID_DATE, AMOUNT):(50133, 39003, 4412, 20100516, 2.01)
FEE (LOT_ID, AMOUNT):(39003, 1.50)

2011
CUSTOMER (C_ID, C_NAME, C_ADDRESS, ACCOUNT_TYPE):(20, 'Peter Aile', '17 Orchard Drive UB8 3AE Uxbridge', 'E')
METER (M_ID, M_ADDRESS, METER_TYPE):(455678, '17 Orchard Drive UB8 3AE Uxbridge', 'E')
METER_READING (M_ID, C_ID, MR_DATE, READING, ESTIMATED):(27145, 9084, '2011-05-09', 78922, 'N')
CUSTOMER_BALANCE (C_ID, ACCOUNT_BALANCE):(9084, -28.90)
CUSTOMER_PAYMENT (C_ID, CP_DATE, PAYMENT_TYPE, AMOUNT):(9084, '2011-04-28', 'DD', 48.00)

2012
TEAM (T_ID, T_COUNTRY):(27, 'great britain')
COMPETITOR (C_ID, C_NAME, T_ID):(350, 'Luke Skywalker', 27)
EVENT (E_ID, E_NAME, E_CATEGORY):(89, 'men 100m', 'athletics')
RESULT (E_ID, C_ID, PLACE):(89, 253, 2)

2013
HOTEL (H_ID, H_NAME, H_CATEGORY, H_LOCATION):(830, 'Hotel Paradiso', '2 star', 'Luton')
CUSTOMER (C_ID, C_NAME, C_CONTACT_NO):(200, 'Alonso Forsati', '555-3428')
BOOKING (B_ID, C_ID, H_ID, ARRIVAL, DEPARTURE):(2137, 992, 830, '20-JUN-13', '22-JUN-13')
BOOKING_DETAILS (B_ID, ROOM_NO, ROOM_TYPE):(2137, 130, 'double'):(2137, 131, 'single')

2014
PRODUCT (P_NO, P_DESCRIPTION, P_TYPE):(13307, 'Adele 21', 'CD')
CUSTOMER (C_NO, C_NAME, C_ADDRESS):(84666, 'A Duffy', '2 Menai Rd LL57 2AB')
ORDER (O_NO, O_DATE, C_NO, TOTAL_PRICE):(10745, '01-JAN-14', 84666, 29.50)
ORDER_LINE (O_NO, LINE_NO, P_NO, P_PRICE, QUANTITY, LINE_PRICE):(10745, 1, 13307, 6.50, 3, 19.50):(10745, 2, 12141, 5.00, 2, 10.00)

2015
STUDENT (S_NO, S_NAME, S_COURSE):(30142, 'Larry Wall', 'BSc Computer Science')
MODULE (M_NO, M_NAME, M_LEADER):('M362', 'Java Programming', 'James Gosling')
MODULE_MARK (YEAR, M_NO, S_NO, M_MARK):(2014, 'M362', 30142, 68)
MODULE_QUESTION_MARK (YEAR, M_NO, S_NO, Q_NO, Q_MARK):(2014, 'M362', 30142, 4, 18)

2016
DEPT (D_ID, D_NAME, D_BUDGET):('53', 'Sales', 800000)
EMPLOYEE (E_ID, E_NAME, E_SALARY, D_ID):('E362', 'Hank Garland', 45000, 'D53')
PROJECT (P_ID, P_BUDGET, P_MANAGER_ID):('P109', 120000, 'E362')
EMPLOYEE_PROJECT (E_ID, P_ID):('E481', 'P109')

2017
LOCATION (LOC_ID, LOC_NAME, LOC_CITY):('L89', 'Heathrow Airport', 'London')
CAR (CAR_ID, CAR_CATEGORY, CAR_MAKE, CAR_MODEL, LOC_ID):('C362', 'Compact', 'Ford', '1.0 Zetec 5dr', 'L89')
CUSTOMER (CUST_ID, CUST_NAME, CUST_CONTACT_NO):('U3285', 'Edmund Jordan', 07901010101)
CAR_HIRE (HIRE_ID, CAR_ID, CUST_ID, START_DATE, START_MILEAGE, END_DATE, END_MILEAGE):('H48132', 'C362', 'U3285', '01-MAY-17', 4666, '08-MAY-17', 5284)

2018
PRODUCT (P_NO, P_DESCRIPTION, P_TYPE, P_PRICE):(196, 'garden broom', 'tool', 12.50)
CUSTOMER (C_NO, C_NAME, C_ADDRESS):(413, 'M Don', '2 Church Lane HR10 1EF')
ORDER (O_NO, O_DATE, C_NO, ORDER_PRICE):(2287, '01-JAN-18', 413, 32.00)
ORDER_LINE (O_NO, LINE_NO, P_NO, QUANTITY, LINE_PRICE):(2287, 1, 196, 2, 25.00):(2287, 2, 214, 2, 7.00)

2019
HOTEL (H_ID, H_NAME, LOCATION, TYPE):(803, 'spires', 'cambridge', 'luxury')
USER (U_ID, U_NAME, EMAIL):(192, 'S_Fry', 'sfry@yeeha.com')
REVIEW (R_ID, H_ID, U_ID, YEAR, DATE):(1021, 803, 192, 2019, '02-JAN')
REVIEW_DETAILS (R_ID, CATEGORY, RATING):(1021, 'cleanliness', 3):(1021, 'service', 4)

2020
PRODUCT (P_NO, P_DESCRIPTION, P_TYPE, P_PRICE):(846, 'kettle', 'electricals', 25.00)
CUSTOMER (C_NO, C_NAME, C_ADDRESS):(356, 'T Brewer', '34 Kings Road TH10 2BD')
ORDER (O_NO, P_NO, C_NO, DATE):(7453, 846, 356, '01-JAN-20')
REVIEW (P_NO, C_NO, DATE, RATING, COMMENT):(846, 356, '05-JAN-2020', 4, 'Good budget kettle')

